<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vo-2U-Qme">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-bc-02i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProtoCell" id="Q1l-yk-6jC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1l-yk-6jC" id="z1s-hh-ueN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyb-bc-02i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nE-gF-h0D"/>
                            <constraint firstItem="jyb-bc-02i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qs0-aA-Gl2"/>
                            <constraint firstItem="jyb-bc-02i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gkF-an-2Hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jyb-bc-02i" secondAttribute="bottom" id="jYo-rr-iRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jyb-bc-02i" secondAttribute="trailing" id="mQo-Yw-ou6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMU-zJ-1F0">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="8aJ-pb-FgU">
                            <connections>
                                <action selector="didTouchApp" destination="BYZ-38-t0r" id="lOg-KT-bsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jyb-bc-02i" id="cxh-ZN-c1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733.3333333333335" y="-50.223214285714285"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="jEK-6z-YmC">
            <objects>
                <viewController storyboardIdentifier="Entry" id="cI5-dv-loe" customClass="EntryViewController" customModule="StockInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymB-9c-pmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new Stock Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-5T-Vyp">
                                <rect key="frame" x="50" y="221" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-Y0-9vN">
                                <rect key="frame" x="85" y="303" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="EntryResponse" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-wE-pJa">
                                <rect key="frame" x="50" y="436" width="314" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="EntryRes"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCW-JN-h1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJy-5T-Vyp" firstAttribute="top" secondItem="lCW-JN-h1I" secondAttribute="top" constant="177" id="8lI-6L-geh"/>
                            <constraint firstItem="ZRx-Y0-9vN" firstAttribute="top" secondItem="YJy-5T-Vyp" secondAttribute="bottom" constant="61" id="Gi5-27-Tpc"/>
                            <constraint firstItem="YJy-5T-Vyp" firstAttribute="leading" secondItem="lCW-JN-h1I" secondAttribute="leading" constant="50" id="W1D-jn-fI6"/>
                            <constraint firstItem="YJy-5T-Vyp" firstAttribute="centerX" secondItem="ZRx-Y0-9vN" secondAttribute="centerX" id="uEq-f0-eDc"/>
                            <constraint firstItem="lCW-JN-h1I" firstAttribute="trailing" secondItem="YJy-5T-Vyp" secondAttribute="trailing" constant="50" id="uO6-RO-xZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="ZRx-Y0-9vN" id="ezu-7V-cRe"/>
                        <outlet property="label" destination="kM5-wE-pJa" id="cJQ-gz-FBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imb-KD-qs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733.3333333333335" y="693.75"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="Inc-Wv-StS">
            <objects>
                <viewController storyboardIdentifier="StockSymbol" id="2v0-P2-diC" customClass="StockViewController" customModule="StockInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvc-P0-xbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-PN-eiK">
                                <rect key="frame" x="0.0" y="391" width="414" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gnC-2y-RaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ll9-8N-EAM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0CD-PN-eiK" firstAttribute="centerY" secondItem="Cvc-P0-xbO" secondAttribute="centerY" id="eNP-fE-Jcf"/>
                            <constraint firstItem="0CD-PN-eiK" firstAttribute="centerX" secondItem="Cvc-P0-xbO" secondAttribute="centerX" id="jaJ-b3-PeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0CD-PN-eiK" id="ONA-zy-TVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUf-1J-mTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="-45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3r-Zz-pVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vo-2U-Qme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnJ-bl-NPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="er9-ob-1sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT3-R9-wz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2643.4782608695655" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
